<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent.fsof10-1.fna.fbcdn.net/v/t39.30808-6/454384495_8174135742629356_8912528025028430625_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=nBkIRpdnt5gQ7kNvgFokoHK&_nc_oc=Admnoff_yGOKKwoXej3sLwBah91K_fTzdX7ZsUZ3MR7ohISkr-z6YkAoOUl95Uq_eu0&_nc_zt=23&_nc_ht=scontent.fsof10-1.fna&_nc_gid=sjlaWuXhnN_IcBZ1nSdYnw&oh=00_AYFU2yhk9Z9UcNgn5uKodi5la4Vc0hGptQ41zuXP9LmL4A&oe=67E5DB20">
            <div >
                <h3>Hakim Mitev</h3>
                <p>Web Developer</p>
                <h4>Veliko Tarnovo, Bulgaria</h4>
            </div>
        </div>
    </body>
</html>